:root {
  --light-color: #4790fa;
}

body {
  background-color: #eee;
  font-family: Rubik, sans-serif;
}

p, h1 {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  position: relative;
}

.br-red {
  border: 2px solid red;
}

.z-drop {
  z-index: -10;
}

.z-pop {
  z-index: 10;
}

nav {
  color: #fff;
  background-color: #313338;
  position: relative;
}

nav .container {
  justify-content: space-between;
  padding: 10px;
  display: flex;
}

nav p {
  font-size: 20px;
  font-weight: 500;
}

.logo {
  width: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav img {
  max-width: 100%;
}

nav button {
  color: var(--bs-blue);
  border: 1px solid var(--bs-blue);
  background-color: #0000;
  border-radius: 5px;
  padding: 5px 15px;
  transition: all .3s;
}

nav button:hover {
  color: #90ee90;
  border-color: #90ee90;
}

.logout-btn {
  color: red;
  border: 1px solid red;
}

.overlay {
  background-color: #00000038;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.form-con {
  color: #fff;
  background: linear-gradient(#212832 0%, #171e28 100%);
  border-radius: 30px;
  max-width: 350px;
  padding: 50px;
  position: relative;
}

form p {
  color: red;
  padding: 0 5px;
}

form.login {
  flex-direction: column;
  gap: 25px;
  display: flex;
  position: relative;
}

form button {
  color: #fff;
  background-color: #0000;
  border: none;
  transition: all .3s;
}

form button:hover {
  color: var(--light-color);
}

form input {
  border-radius: 10px;
  padding: 5px 15px;
}

.close__login {
  cursor: pointer;
  padding: 10px;
  font-size: 20px;
  position: absolute;
  top: -35px;
  right: -30px;
}

main {
  height: calc(100vh - 58px);
  padding-top: 50px;
}

main .welcome {
  justify-content: space-between;
  transition: all .3s;
  display: flex;
}

.welcome h1 {
  color: var(--light-color);
  align-items: center;
  max-width: 299px;
  font-size: 60px;
  display: flex;
}

.welcome .img__holder {
  margin: 0;
  padding: 0;
  transform: translate(50px);
}

.app {
  transition: .3;
  gap: 30px;
}

.hidden {
  display: none;
}

.app .info {
  background-color: #fff;
  flex-direction: column;
  gap: 5px;
  width: 50%;
  padding: 25px;
}

.app .date {
  gap: 20px;
}

.app select {
  width: 110px;
}

.app .spl {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.app .submit {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.app .production-hrs {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.app .user__numbers {
  color: #fff;
  text-align: center;
}

.user__details {
  border-radius: 5px;
  width: 50%;
  margin: 0 auto;
  padding: 20px;
}

.app .note {
  background-color: #e76f511a;
  border: 1px solid #e76f51;
  border-radius: 5px;
  margin: 10px 0;
  padding: 10px;
  transition: all .3s;
}

.app .note:hover {
  color: #fff;
  background-color: red;
}

.room__details {
  background-color: #fff;
  border-radius: 5px;
  width: 55%;
}

footer {
  text-align: center;
  color: var(--light-color);
  padding: 20px 20px 5px;
}

.spl-con {
  grid-template-columns: repeat(auto-fill, minmax(1fr, 2fr));
  gap: 20px;
  display: grid;
}

.spl__item {
  font-size: 22px;
}

.spl-label {
  color: var(--light-color);
}

.room__details {
  color: #fff;
  background: linear-gradient(148deg, #b930c9 40%, #770586 100%);
  flex-direction: column;
  justify-content: space-around;
  margin-left: 50px;
  padding: 20px;
  display: flex;
}

.room-sec {
  background-color: #fff3;
  border-radius: 5px;
  padding: 20px;
}

.room__numbers {
  text-align: center;
  font-size: 40px;
}

/*# sourceMappingURL=index.2687eea0.css.map */
